/* 
Theme Name: Gym Fitness
Theme URI:
Author: Roi Ravia
Description: Theme designed for any gym.
Version: 1.0
License: GNU General Public License vs2 or later
License URI: https://www.gnu.org/license/gpl-2.0.html
Tags: CSS Grid, Flexbox ready, Mobile first, Gym theme
Text Domain: gymfitness
*/
:root {
  /* Fonts */
  --mainFont: "Staatliches", sans-serif;
  --textFont: "Open Sans", sans-serif;
  --secondaryFont: "Raleway", sans-serif;

  /* Colors */
  --primary: #ff5b00;
  --darkGray: #2f2e2e;
  --lightGray: #ebebeb;

  --white: #ffffff;
  --black: #000000;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--secondaryFont);
  font-size: 1.6rem;
  line-height: 2;
}

/* Headings */
h1,
h2,
h3 {
  font-family: var(--mainFont);
  margin: 0.5rem 0;
  line-height: 1.2;
}
h1 {
  font-size: 6rem;
}
h2 {
  font-size: 4.8rem;
  color: var(--primary);
}
h3 {
  font-size: 3.6rem;
}

/* Globals */

a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/*for centering the content  */
.container {
  max-width: 150rem;
  width: 95%;
  margin: 0 auto;
}

img {
  max-width: 100%;
  height: auto;
}
@media (max-width: 1491px) {
  .container ul {
    justify-content: center;
  }
}

/* Utilities */
.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primary);
}

.section {
  padding: 5rem 0;
}
/* Overwrite default wp attributes for content */
.wp-block-quote {
  margin: 0;
}

/* Header */
.logo {
  display: flex;
  justify-content: center;
}

.site-header {
  background-color: var(--darkGray);
  padding: 2rem 0;
}

@media (min-width: 768px) {
  .navigation-bar {
    display: flex;
    justify-content: space-between;
  }
}

/* Front page */

.front-site-header {
  padding: 2rem 0;
}

body.home .site-header {
  height: 100vh;
  min-height: 65rem;
}
@media (min-width: 768px) {
  body.home .header-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 100%;
  }

  body.home .navigation-bar {
    grid-column: 1/5;
  }
}
.tagline {
  color: white;
  margin-top: 10rem;
}
@media (min-width: 768px) {
  .tagline {
    grid-column: 2/4;
    grid-row: 3/4;
    margin-top: 0;
  }
  .tagline p {
    font-size: 2rem;
  }
}

/* Front - Welcome */

.welcome-heading {
  padding: 2rem 0;
}

/* Front - Areas */

.areas-container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.areas-container .area {
  flex: 0 0 calc(50% - 2rem);
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .areas-container .area {
    flex: 0 0 25%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .areas-container .area::after {
    content: "";
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    display: block;
    width: 25%;
    height: 100%;
    position: absolute;
    bottom: 0;
  }
}
@media (max-width: 768px) {
  .areas-container::after {
    content: "";
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
  }
}

.area img {
  height: 300px;
  object-fit: cover;
}

.areas-container .area p {
  position: absolute;
  margin: auto;
  color: white;
  z-index: 2;
  font-size: 2rem;
  font-weight: 900;
}

@media (min-width: 768px) {
  .areas-container .area p {
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  .areas-container li:hover p {
    cursor: default;
    opacity: 1;
  }
}

/* Front - Classes */
.classes-homepage {
  background-color: var(--lightGray);
}
.classes-homepage h2 {
  margin: 2rem 0 10rem;
}

/* Front - Instructors */

.instructors-list li {
  margin: 2rem 0;
  border-bottom: 1px solid var(--lightGray);
}

.instructor img {
  display: block;
  object-fit: cover;
  height: 35rem;
}

@media (min-width: 768px) {
  .instructors-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .instructor {
    flex: 0 0 calc(50% - 2rem);
    position: relative;
    margin-bottom: 4rem;
  }
}

.instructor .content {
  padding: 3rem;
}

.instructor .specialties-tags {
  padding: 0.5rem 2rem;
  background-color: var(--primary);
  border-radius: 0.5rem;
  color: white;
  font-family: var(--mainFont);
  font-size: 2.2rem;
}

@media (min-width: 768px) {
  .instructor .attachment-mediumSize {
    width: 100%;
  }
  .instructor .content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    opacity: 0;
    transition: opacity 0.5s ease;
    transition-delay: 0.1s;
  }
  .instructor:hover .content {
    opacity: 1;
  }
}

/* Front - Testimonials */

.testimonials-homepage {
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url("img/testimonial-bg.jpg");
  padding: 12rem 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.testimonials-homepage h2 {
  color: var(--white);
}

.testimonials-homepage .container {
  max-width: 80rem;
  margin: 0 auto;
}

.testimonials-homepage {
  color: var(--white);
}

.testimonials-homepage blockquote {
  position: relative;
}
.testimonials-homepage blockquote p {
  width: 70%;
  margin:0 auto;
}

.testimonials-homepage blockquote::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("img/quote.svg");
  background-repeat: no-repeat;
  width: 10rem;
  height: 9rem;
}

.testimonials-footer {
  display: flex;
  justify-content: center;
}
@media (min-width: 768px) {
  .testimonials-footer {
    justify-content: flex-end;
  }
}
.testimonials-homepage img {
  height: 8rem;
  width: 8rem;
  border-radius: 50%;
  margin-right: 2rem;
}

/* Overwriting bx-wrapper attr */
.bx-wrapper {
  background: transparent;
  border: 0;
  box-shadow: none;
}

.bx-wrapper .bx-pager.bx-default-pager a,
.bx-wrapper .bx-pager.bx-default-pager a:hover {
  background-color: var(--white);
}

.bx-wrapper .bx-pager.bx-default-pager a.active {
  background-color: var(--primary);
}

/* Front - Blogs */
.blogs-homepage {
  padding: 5rem 0;
}

/* Menu */

.main-menu {
  display: none;
}

@media (min-width: 1100px) {
  .main-menu {
    display: flex;
    justify-content: space-between;
  }
  .main-menu .menu {
    display: flex;
    align-items: center;
  }
  .main-menu li {
    margin-right: 2rem;
  }
  .main-menu li:last-of-type {
    margin-right: 0;
  }
  .main-menu a {
    color: white;
    font-size: 2.8rem;
    font-family: var(--mainFont);
    padding: 0.5rem 2rem;
  }
}

.main-menu .current_page_item {
  border-bottom: solid 3px var(--primary);
}

/* Mobile Menu */
@media (min-width: 1100px) {
  .slicknav_menu {
    display: none;
  }
}
.slicknav_menu {
  background-color: var(--darkGray);
}

.slicknav_menu li {
  font-size: 2.4rem;
  font-family: var(--mainFont);
  text-align: center;
}
.slicknav_nav a:hover {
  background-color: transparent;
  color: var(--primary);
}

.slicknav_btn {
  background-color: var(--primary);
  display: flex;
  justify-content: center;
}

/* Footer */
.footer-menu {
  display: none;
}
@media (min-width: 768px) {
  .site-footer {
    padding: 6rem 0;
    border-top: 2px solid var(--lightGray);
  }

  .footer-menu {
    display: flex;
    justify-content: space-between;
  }

  .footer-menu .menu {
    display: flex;
    align-items: center;
  }

  .footer-menu li {
    margin-right: 2rem;
  }

  .footer-menu li:last-of-type {
    margin-right: 0;
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
  }

  .footer-content a {
    color: black;
    font-size: 2.2rem;
    font-family: var(--mainFont);
    padding: 0.5rem 2rem;
  }
}

.copyright {
  color: black;
  font-size: 2.2rem;
  font-family: var(--mainFont);
  text-align: center;
  flex: 1;
  margin: 0;
}
@media (min-width: 768px) {
  .copyright {
    flex: 0 0 auto;
  }
}

/* Page template */

.featured-image {
  margin-bottom: 3rem;
}

.page h1 {
  margin-bottom: 4rem;
}

.page.no-sidebar {
  max-width: 80rem;
  max-width: 0 auto;
}

/* Page with Sidebar */
@media (min-width: 768px) {
  .page.with-sidebar {
    display: flex;
    justify-content: space-between;
  }
  .with-sidebar .page-content {
    flex: 0 0 calc(60% - 2rem);
  }
  .with-sidebar .sidebar {
    flex: 0 0 calc(40% - 2rem);
  }
}

/* Classes list */
.classes-list,
.blog-entries {
  margin-top: 4rem;
}

.gym-class {
  display: flex;
  flex: 0 0 calc(50% - 2rem);
}

@media (min-width: 768px) {
  .classes-list,
  .blog-entries {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
.card {
  margin-bottom: 4rem;
}

@media (min-width: 768px) {
  .card {
    position: relative;
  }

  .gradient::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;

    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+2,0.3+100 */
    background: -moz-linear-gradient(
      top,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0) 2%,
      rgba(0, 0, 0, 0.3) 100%
    ); /* FF3.6-15 */
    background: -webkit-linear-gradient(
      top,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0) 2%,
      rgba(0, 0, 0, 0.3) 100%
    ); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0) 2%,
      rgba(0, 0, 0, 0.8) 100%
    ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#4d000000',GradientType=0 ); /* IE6-9 */
  }
}
.card img {
  display: block;
}

.card-title {
  color: var(--black);
}

.card .card-content {
  padding: 3rem 0;
  text-align: center;
}
@media (min-width: 768px) {
  .card-title {
    color: var(--white);
  }
  .card .card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    padding: 2rem;
    text-align: left;
  }
}

.card p {
  color: var(--primary);
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
}

/* Single Class */

p.class-schedule {
  font-weight: 700;
  font-family: var(--secondaryFont);
  font-size: 2.2rem;
  text-align: center;
}

/* Sidebar */

.sidebar .widget {
  margin-bottom: 2rem;
}

.sidebar-class {
  display: flex;
  justify-content: space-between;
  margin: 2rem;
}

.sidebar .sidebar-widget-image {
  flex: 0 0 30%;
}

.sidebar .class-content {
  flex: 0 0 calc(70% - 2rem);
}

.class-content p {
  font-size: 1.6rem;
  font-weight: 700;
  margin: 0;
}

.widget .title {
  margin-bottom: 4rem;
  padding-bottom: 3rem;
}

.gallery-images {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(6, auto);
  grid-gap: 2rem;
}
@media (min-width: 768px) {
  .gallery-images {
    grid-template-columns: repeat(4, 1fr);
  }
}

.gallery-images li:nth-child(4) {
  grid-column: 2/3;
  grid-row: 2/4;
}
@media (min-width: 768px) {
  .gallery-images li:nth-child(4) {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}
.gallery-images li:nth-child(7) {
  grid-column: 1/2;
  grid-row: 4/6;
}
@media (min-width: 768px) {
  .gallery-images li:nth-child(7) {
    grid-column: 2/3;
    grid-row: 2/4;
  }
}

/* Blog */
@media (min-width: 768px) {
  .blog-entries .card-content p {
    color: white;
  }
  .blog-entries .gradient::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
  }
}

/* Blog Categories */
.post-categories {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}
@media (min-width: 768px) {
  .post-categories {
    position: absolute;
    top: 2rem;
    margin: 0;
    z-index: 2;
  }
}

.post-categories li {
  margin: 2rem;
}

.post-categories li:last-of-type {
  margin-right: 0;
}

.post-categories li a {
  background-color: var(--primary);
  color: var(--white);
  font-size: 2.2rem;
  font-weight: 700;
  font-family: var(--mainFont);
  padding: 0.5rem 2rem;
  border-radius: 0.5rem;
}

/* Category */

.category-title {
  padding: 2rem 0;
}

/* Contact us */

#map {
  height: 35rem;
  z-index: 0;
}

.wpcf7-form p {
  display: flex;
  flex-wrap: wrap;
}

.wpcf7-form p label,
.wpcf7-form p span {
  flex: 0 0 100%;
}

.wpcf7-form p span {
  display: flex;
  flex-wrap: wrap;
}

.wpcf7-form-control {
  flex: 0 0 100%;
  border: 1px solid var(--lightGray);
  padding: 1rem;
}

.wpcf7-submit {
  background-color: var(--primary);
  border: none;
  color: var(--white);
  font-family: var(--mainFont);
  padding: 1.2rem;
  cursor: pointer;
}

.wpcf7 form.invalid .wpcf7-response-output,
.wpcf7 form.unaccepted .wpcf7-response-output {
  color: #dc3232;
  text-align: center;
  border: none;
}

div.wpcf7 .ajax-loader {
  background-repeat: no-repeat;
  background-position: center center;
}

.wpcf7 form.sent .wpcf7-response-output {
  color: #46b450;
  border: none;
  text-align: center;
  font-family: var(--mainFont);
  font-size: 2rem;
}

/* Fixed Navbar */

@media (min-width: 768px) {
  .navigation-bar {
    transition: all 0.5s ease;
  }

  .navigation-bar.fixed-top {
    position: fixed;
    display: flex;
    justify-content: space-evenly;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--darkGray);
    z-index: 100;
    padding: 3rem 3rem 1rem;
  }
  .fixed-top img {
    width: 15rem;
  }
} ;
